# AndroidUltimateExample

./: LICENSE  README.md  Untitled  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: ultimateexample.apk
app/src/androidTest/java/com/ivan/androidultimateexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan/androidultimateexample/: App.kt
app/src/main/java/com/ivan/androidultimateexample/ui/base/: hi.kt
app/src/main/java/com/ivan/androidultimateexample/ui/base/di/: Scopes.kt
app/src/main/java/com/ivan/androidultimateexample/ui/base/di/component/: AppComponent.kt
app/src/main/java/com/ivan/androidultimateexample/ui/base/di/module/: ActivityBuilder.kt  AppModule.kt  CoroutineModule.kt
app/src/main/java/com/ivan/androidultimateexample/ui/base/di/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/ivan/androidultimateexample/ui/base/store/: SharedPreferencesStore.kt  SimpleKeyValueStore.kt
app/src/main/java/com/ivan/androidultimateexample/ui/base/view/: BaseActivity.kt  BaseBoundActivity.kt  BaseBoundFragment.kt  BaseFragment.kt  BoundView.kt  DebouncingClickListener.kt  MarginItemDecoration.kt
app/src/main/java/com/ivan/androidultimateexample/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/ivan/androidultimateexample/ui/main/: hi.kt
app/src/main/java/com/ivan/androidultimateexample/ui/main/activities/: ActivitiesFragment.kt  ActivitiesViewModel.kt  ActivityCreateFragment.kt  ActivityCreateViewModel.kt  ActivityDetailsFragment.kt  ActivityDetailsViewModel.kt  ActivityEditFragment.kt  ActivityEditViewModel.kt
app/src/main/java/com/ivan/androidultimateexample/ui/main/activities/list/: ActivityAdapter.kt  ActivityModel.kt
app/src/main/java/com/ivan/androidultimateexample/ui/main/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ivan/androidultimateexample/ui/main/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ivan/androidultimateexample/ui/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ivan/androidultimateexample/ui/splash/: SplashActivity.kt
app/src/main/java/com/ivan/androidultimateexample/ui/util/: DatabindingUtil.kt  DatePickerUtil.kt  LiveTransformations.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_clock.xml  ic_date.xml
app/src/main/res/font/: avenir_800.xml
app/src/main/res/layout/: activities_fragment.xml  activity_create_fragment.xml  activity_details_fragment.xml  activity_edit_fragment.xml  activity_item.xml  fragment_settings.xml  login_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  labels.xml  strings.xml  styles.xml  text-styles.xml  widget-styles.xml
app/src/test/java/com/ivan/androidultimateexample/: ExampleUnitTest.kt
engine/: build.gradle
engine/schemas/com.ivan.todoengine.data.base.AppDatabase/: 1.json
engine/src/androidTest/java/com/ivan/todoengine/: ExampleInstrumentedTest.kt
engine/src/main/: AndroidManifest.xml
engine/src/main/java/com/ivan/todoengine/data/api/: ActivityApi.kt  ActivityDM.kt
engine/src/main/java/com/ivan/todoengine/data/base/: AppDatabase.kt
engine/src/main/java/com/ivan/todoengine/data/datamodels/: IActivity.kt
engine/src/main/java/com/ivan/todoengine/data/local/activity/: ActivityDao.kt  ActivityEntity.kt
engine/src/main/java/com/ivan/todoengine/data/repository/activity/: ActivityRepository.kt
engine/src/main/java/com/ivan/todoengine/data/store/: EncryptedInfo.kt  InMemoryKeyValueStore.kt  KeyStoreHelper.kt  SecureKeyValueStore.kt  SecureSharedPreferencesStore.kt  SharedPreferencesStore.kt  SimpleKeyValueStore.kt
engine/src/main/java/com/ivan/todoengine/di/: ApiModule.kt  CacheModule.kt  EngineModule.kt  NetworkModule.kt  ToDoEngineModule.kt
engine/src/main/java/com/ivan/todoengine/logic/activity/: Activity.kt  ActivityLogic.kt
engine/src/main/java/com/ivan/todoengine/logic/task/: Activity.kt  ActivityLogic.kt
engine/src/main/java/com/ivan/todoengine/networking/: AuthToken.kt  ClientConfig.kt  TokenStorage.kt
engine/src/main/java/com/ivan/todoengine/networking/configuration/: NetworkConfig.kt
engine/src/main/java/com/ivan/todoengine/networking/converters/: Converters.kt  InstantConverter.kt  LocalDateConverter.kt  LocalDateTimeConverter.kt  LocalTimeConverter.kt  OffsetDateTimeConverter.kt  OffsetTimeConverter.kt  ZonedDateTimeConverter.kt
engine/src/main/java/com/ivan/todoengine/networking/di/: IApiFactory.kt  RetrofitApiFactory.kt
engine/src/main/java/com/ivan/todoengine/networking/oauth2/: OAuth2Authenticator.kt  OAuth2Interceptor.kt  OAuth2Module.kt  OAuth2Token.kt  OAuth2TokenApi.kt  OAuth2TokenRefresher.kt  OAuth2TokenStorage.kt
engine/src/main/java/com/ivan/todoengine/networking/oauth2/request/: OAuth2CreateTokenRequest.kt  OAuth2GrantRequest.kt  OAuth2RefreshTokenRequest.kt  OAuth2RequestFactory.kt
engine/src/main/java/com/ivan/todoengine/networking/session/: Credentials.kt  SessionModule.kt  SessionRepository.kt
engine/src/test/java/com/ivan/todoengine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
