// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Language and build tools
        buildToolsVersion = '3.5.3'
        kotlinVersion = '1.3.61'
        javaSourceCompatibility = '1.8'
        javaTargetCompatibility = '1.8'

        // Coroutines
        coroutinesVersion = '1.3.2'

        // AndroidX
        appCompatVersion = '1.1.0'
        androidAnnotationVersion = '1.1.0'
        recyclerViewVersion = '1.1.0'
        googleMaterialVersion = '1.1.0'
        androidLifecycleVersion = '2.2.0'
        lifecycleVersionJ8 = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta4'
        archComponentsVersion = '2.1.0'
        navigationVersion = '2.3.0-alpha04'

        // UI
        constraint_layout_version = '1.1.3'

        anko_version = '0.10.5'

        // Reactive
        rxJava2Version = '2.1.9'
        rxAndroidVersion = '2.1.1'

        // Networking
        okhttp3Version = '4.3.1'
        retrofit2Version = '2.7.1'

        // Database
        roomVersion = '2.2.5'

        // Other libraries
        gsonVersion = '2.8.2'

        // Dependency injection
        javaxInjectVersion = '1'
        javaxAnnotationVersion = '1.0'
        daggerVersion = '2.25.2'

        // Testing
        junitVersion = '4.12'
        robolectricVersion = '4.3.1'
        assertJVersion = '3.14.0'
        mockitoVersion = '2.10.0'
        spekVersion = '2.0.0-rc.1'
        junitPlatformVersion = '1.0.0'
        androidJunit5Version = '1.5.2.0'
        jacocoVersion = '0.8.1'
        junit5RunnerVersion = '0.2.2'

        // Android testing
        testRunnerVersion = '1.1.0-beta02'
        espressoVersion = '3.1.0-beta02'
        dexmakerVersion = '1.0'

        //lint
        ktlintPluginVersion = '9.0.0'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$androidJunit5Version"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.0.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}