<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ivan.androidultimateexample.ui.main.activities.ActivityDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/lblTitle"
            style="@style/StandardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.activity.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Title" />

        <TextView
            android:id="@+id/lblHost"
            style="@style/StandardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hosted by Bob"
            app:layout_constraintStart_toStartOf="@id/lblTitle"
            app:layout_constraintTop_toBottomOf="@id/lblTitle" />

        <ImageView
            android:id="@+id/imgInfo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblHost" />

        <TextView
            android:id="@+id/lblDescription"
            style="@style/StandardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{viewModel.activity.description}"
            app:layout_constraintStart_toEndOf="@id/imgInfo"
            app:layout_constraintTop_toTopOf="@id/imgInfo"
            tool:text="Description" />

        <ImageView
            android:id="@+id/imgDate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_date"
            app:layout_constraintStart_toStartOf="@id/imgInfo"
            app:layout_constraintTop_toBottomOf="@id/imgInfo" />

        <TextView
            android:id="@+id/lblDescriptionDate"
            style="@style/StandardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{viewModel.activity.date}"
            app:layout_constraintStart_toEndOf="@id/imgDate"
            app:layout_constraintTop_toTopOf="@id/imgDate"
            tool:text="10.10.2019 12:12:00" />

        <ImageView
            android:id="@+id/imgLocation"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="@id/imgInfo"
            app:layout_constraintTop_toBottomOf="@id/imgDate" />

        <TextView
            android:id="@+id/lblLocation"
            style="@style/StandardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{viewModel.activity.location()}"
            app:layout_constraintStart_toEndOf="@id/imgLocation"
            app:layout_constraintTop_toTopOf="@id/imgLocation"
            tool:text="Venue, City" />

        <Button
            android:id="@+id/btnDelete"
            style="@style/NegativeButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/delete"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/btnEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnEdit"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>